def bot():
    keys = {"привет": "Добрый день",
            "добрый день" : "Добрый день",
            "здравствуй" : "Добрый день",
            "как дела?" : "у меня все хорошо, как у вас?",
            "кто ты?" : "Я новый бот, который еще не умеет отвечать на все вопросы, но я обязательно научусь",
            "выход" : "До свидания",}
    flag = True
    while flag:
        user = (input('Пользователь: '))
        if user == 'выход':
            flag = False
        elif user in keys:
            print(keys[user])
        else: print("Я не знаю как на это ответить")
bot()